{
  "name": "api-theorb-app",
  "version": "1.0.0",
  "description": "ORB API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "J.C. LYONS ENTERPRISES LLC",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "firebase": "^7.15.0",
    "firebase-admin": "^8.12.1",
    "firebase-queue": "^1.6.1",
    "g": "^2.0.1",
    "morgan": "^1.10.0",
    "sha256": "^0.2.0"
  }
}
